Client/HotelReservation/HotelReservation/MainWindow.xaml

<Window x:Class="HotelReservation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelReservation"
        mc:Ignorable="d"
        Title="HotelReservation" Height="450" Width="850" MinHeight="450" MinWidth="850" ResizeMode="CanMinimize"
        Loaded="Window_Loaded">
    
    <Window.Resources>
        <Style x:Key="Center" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <local:OccupancyConverter x:Key="OccupancyConverter"/>
    </Window.Resources>
    
    <DockPanel>
        
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem HorizontalAlignment="Center" MinHeight="20">
                <TextBlock x:Name="AsyncTaskMessage"/>
            </StatusBarItem>
        </StatusBar>
        
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center">Rooms</TextBlock>

            <DataGrid Grid.Row="1"
                      Margin="10 10 10 0"
                      SelectionUnit="FullRow"
                      IsReadOnly="True"
                      x:Name="RoomList"
                      LoadingRow="Rooms_LoadingRow"
                      SelectionChanged="RoomList_SelectionChanged"
                      AutoGenerateColumns="False">
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Room #" Binding="{Binding roomNumber}" Width="5*"/>
                    <DataGridTextColumn Header="Floor #" Binding="{Binding floorNumber}" Width="5*"/>
                    <DataGridCheckBoxColumn Header="Bathroom" Binding="{Binding hasBathroom}" Width="6*"/>
                    <DataGridCheckBoxColumn Header="Double bed" Binding="{Binding hasDoubleBed}" Width="7*"/>
                    <DataGridTextColumn Header="Max. occupancy" Binding="{Binding Converter={StaticResource OccupancyConverter}, ConverterParameter=this}" Width="9*"/>
                    <DataGridTextColumn Header="Size [m^2]" Binding="{Binding roomSize}" Width="7*"/>
                </DataGrid.Columns>
                
            </DataGrid>

            <Grid Grid.Row="2" Grid.RowSpan="2" Margin="10">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <GroupBox Header="Window direction">
                    <TextBlock x:Name="WindowTextBox"/>
                </GroupBox>

                <GroupBox Grid.Column="1" Header="Room description">
                    <TextBlock x:Name="DescriptionTextBox"/>
                </GroupBox>



            </Grid>

            <TextBlock Grid.Column="1" HorizontalAlignment="Center">Reservations</TextBlock>

            <TabControl Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="10 10 10 0" SelectionChanged="TabControl_SelectionChanged">
                
                <TabItem Header="Make" x:Name="MakeTab">
                    <Grid>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <Label HorizontalAlignment="Right" VerticalAlignment="Center">Check-in:</Label>
                        <DatePicker Grid.Column="1"
                                    Margin="10"
                                    x:Name="FromDatePicker"
                                    SelectedDateChanged="DatePicker_SelectedDateChanged"/>

                        <Label Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">Check-out:</Label>
                        <DatePicker Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="10"
                                    x:Name="ToDatePicker"
                                    SelectedDateChanged="DatePicker_SelectedDateChanged"/>

                        <TextBox Grid.ColumnSpan="2" Grid.Row="2" Margin="10" x:Name="ReservationNotes"/>

                        <Button Grid.ColumnSpan="2" Grid.Row="3" Margin="10" x:Name="MakeReservation" Click="MakeReservation_Click">Make reservation</Button>

                    </Grid>
                </TabItem>
                
                <TabItem Header="List" x:Name="ListTab">
                    <Grid>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <ComboBox Grid.ColumnSpan="2" Margin="10" x:Name="ReservationSelection" DisplayMemberPath="number" SelectionChanged="ReservationSelection_SelectionChanged"/>

                        <Label Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">Check-in:</Label>
                        <DatePicker Grid.Column="1"
                                    Grid.Row="1"
                                    Margin="10"
                                    IsEnabled="false"
                                    SelectedDateChanged="ModifyDatePicker_SelectedDateChanged"
                                    x:Name="ModifyFromDatePicker"/>

                        <Label Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">Check-out:</Label>
                        <DatePicker Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="10"
                                    IsEnabled="false"
                                    SelectedDateChanged="ModifyDatePicker_SelectedDateChanged"
                                    x:Name="ModifyToDatePicker"/>


                        <TextBox Grid.ColumnSpan="3" Grid.Row="3" Margin="10" x:Name="ModifyReservationNotes" IsEnabled="false" TextChanged="ModifyReservationNotes_TextChanged"/>

                        <Grid Grid.ColumnSpan="2" Grid.Row="4">
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Button Margin="10" Foreground="ForestGreen" x:Name="RevertButton" Click="RevertButton_Click" IsEnabled="false">Revert changes</Button>
                            <Button Grid.Row="1" Margin="10" Foreground="Red" x:Name="CancelButton" Click="CancelButton_Click" IsEnabled="false">Cancel reservation</Button>
                            <Button Grid.Column="1" Margin="10" x:Name="ConfirmationButton" IsEnabled="false" Click="ConfirmationButton_Click">Download confiramtion</Button>
                            <Button Grid.Column="1" Grid.Row="1" Margin="10" x:Name="ModifyButton" Click="ModifyButton_Click" IsEnabled="false">Modify reservation</Button>
                            
                        </Grid>

                    </Grid>
                </TabItem>

            </TabControl>

            <Grid Grid.Column="1" Grid.Row="3" Margin="10 0 10 0">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                
                <Label HorizontalAlignment="Right" VerticalAlignment="Center">Logged as</Label>
                <TextBlock Grid.Column="1" Margin="0 0 10 0" VerticalAlignment="Center" Name="UsernameLabel" FontWeight="Bold"/>
                <Button Grid.Column="2" Width="80" Name="LogoutButton" VerticalAlignment="Center" Click="LogoutButton_Click">Logout</Button>

            </Grid>

        </Grid>
        
    </DockPanel>
    
</Window>
